server.port=8080
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL

spring.datasource.url = jdbc:mysql://localhost:3306/tasks
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver